


DATABASE_URL="mongodb+srv://mahabubSMT:BMtFNjquYNkGuv8r@mahabubsmt.0ljhwvo.mongodb.net/russe?retryWrites=true&w=majority"
NODE_ENV="development"
PORT=5006
BCRYPT_SALT_ROUNDS=12
JWT_SECRET="YOUR SECRET" 
EXPIRES_IN="30d"
REFRESH_TOKEN_SECRET="YOUR SECRET"
REFRESH_TOKEN_EXPIRES_IN="30d"
RESET_PASS_TOKEN="YOUR TOKEN SECRET"
RESET_PASS_TOKEN_EXPIRES_IN="5m"
RESET_PASS_LINK="http://localhost:3001/reset-password"
# EMAIL = "akonhasan680@gmail.com"
# APP_PASS = "yfma zchm woks cebv"

EMAIL="mefaz201108@bscse.uiu.ac.bd"
APP_PASS="vqrj fvnx lpfw uuuc"

# EMAIL = "capitalgain1llc@gmail.com"
# APP_PASS = "fndh jncl ejcx hqnk"

DO_SPACE_ENDPOINT="https://nyc3.digitaloceanspaces.com"
DO_SPACE_ORIGIN_ENDPOINT="https://smtech-space.nyc3.digitaloceanspaces.com"
DO_SPACE_ACCESS_KEY="DO002RGDJ947DJHJ9WDT"
DO_SPACE_SECRET_KEY="e5+/pko6Ojar51Hb8ojUKfq2HtXy+tnGKOfs3rIcEfo"
DO_SPACE_BUCKET="smtech-space"

CLOUDINARY_CLOUD_NAME="dezfej6wq"
CLOUDINARY_API_KEY="998785758959897"
CLOUDINARY_API_SECRET="l-jB42JZ-8xRyjlQlnXPUiSU5RM"
ENVIRONMENT_VARIABLE="CLOUDINARY_URL=cloudinary://998785758959897:l-jB42JZ-8xRyjlQlnXPUiSU5RM@dezfej6wq"

STRIPE_PUBLISHABLE_KEY= "pk_test_51RLWQtFx93ct4nNrVO5nTDXiQtObSDdTFTt4FS1e1JWLIgcacyGozK6vGww6yy32wKvqJbWejK96JMaxZGgIVnI500axvDnWlY4"
STRIPE_SECRET_KEY = "sk_test_51RLWQtFx93ct4nNr3V3GWpRbJjN0SCSkNw3qvDnC82YqADNxdIUK4r1lFEZoKgGvtAiEfC2mkJcWrKvqpABW9ePK00vrBX8ejq"
STRIPE_WEBHOOK_SECRET="whsec_mMTgHUfgUpsrrBDaDfYTGy1QUczdHU4m"

FRONTEND_BASE_URL="http://localhost:5008"
APP_FEE_PERCENTAGE = '10.00'

# live link = https://russellcorrigan.onrender.com/



# firebase notification 

 PRIVATE_KEY_ID: "247ce9a2f5a22237d752495ea576cf7dc7cad78c"
  PRIVATE_KEY: "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCiRzYqMs1ArQAd\ndqkuVkL/bUgh3iemS/qoIr1bAfZB4oQqRzMnkGzTcZvU6speurwFQ5uNk2JamdKK\nX6uM3fFJfAw2ufVgWwk+MF3RzoXcHC2A4LW2d2Q2+eR5EymlbzYv0u6akBrPuBkt\nKJelCQE9PvrfRw0TTECvRh7esGxJVbNokQWji77vUo3kOUbpwVyoEEyaAqgtIzs8\nR03ziQAYhRbCoPmOFJyQnCCykZ2MIc/y5csXwV36Vsz8g2FpZmmlkUp2TMa1170U\n+Bty4wTvw8OYonkyG5HeZmWvFTSUkyRGvUlSFjmsFbVDt03f8maP7CyJ7TlRjC1K\n+3ZzjjG5AgMBAAECggEABZxkuQzMoAHbUSl7LAj7hA1pQxKFWHCkGBArb+wfcaO9\nYiDYGfQaby0scC42FRRrz9rIlBqWef97kiFAszwxTZMmcPX5D/3V0fqmI8z6P+QR\nhrU+UzLJmkUFq1IITJoNy5WFfn6hDrGU3UTcCW7IRi/ZSMMSJqqqSeUoyBZdiCOK\nVQ80PGDQcuK5XIg1wrs84xeNEJ1tlUTx0+v4/dHnF0//YgwEjnkNsW/aVcGAfmiS\nQTSfgB/Bmnccax/evTiczol4JRN48CQwWv3uWKETxBMTNsY6+dgvRkoTvJulF5mx\nBV14veNC4od7weV/9HEmU3C+q/42gTMyhi/cRGMdyQKBgQDXBpalShSBoXrdRgdf\neV7de8xVE4BLl7wYWvTfYskU+SetoOWUR9Z+zLHr6smkkXw/luVUUeRPjUNbvDDi\nTTbZ02jegBfAxA/+ZNpQxQ6kLs88ZvfKEQXp257U1d1+A9kyxQnw4ast3TR808Gd\neR3pqzATRFv+CXthvKqJ4uaJNwKBgQDBM3wmjcRrqFDFQ2l0Ux/ijZmVceRmrCoB\nkVvRje/xT9Ily0LljtD22MDiIJjyb8s48UE7Q5Mzrr8QSujElDzjvngayNWr1aKi\nFcLPInv8wRYMhVSgNUnzMsECpjkaS0WCckfIIVXyEtlHpV4YHmbQ4Tl81PHhpWqH\nKbm2iQrUjwKBgCh23/CZAUTny4RKgmawI28QtgIomlMfadE3hK9pGqgsvw/IoIuH\n/VB9Wtono+ypSDV7QwrcIlfqIIvp3VUo7LKPO0Pr3Qx0mQHpnr/mZXv2Jx+ZzPWk\nwHUi1D//QyBMvxnzxIwlG56U6yS2gNAOk9d+VJy7l4g15pcc9wbdwT5/AoGBAJrK\nAA73iEZk3Qmev++F5cbigglc7YxhJWqKJlFXccUZmZnUJy26ZatP8AF78m5SqTRe\n/k9YDajbuZJ5IdLVnY8t/BYhkCeTCzDnVGQWEdZocJzpeeq9pxjlMgRIXvm1EuS3\nYNFz++LtvQ2M7T1Ppjp2KFPeXEjX+eh+wp7/XyD7AoGBAKTr/Ai7M4iGDxBoRVau\nsJLbl08xp7LmFjFo+tSCoK5bGZUTapTUwpfV0nZ8dJPMZMAADfEuc8OCnyBAqHFl\nQxTc0fRmax3jS+4cgpp+FT5kNFFIbhLiRZIgDKVqPrYdOO5GBdAmOKe/nkXCAL+S\nDgEN+v80f4IGpUjacM/OYHLr\n-----END PRIVATE KEY-----\n"